apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineDisk
metadata:
  name: win-machine-disk-volume
spec:
  size: 50G
  storageClassName: local-shared
  source:
    gcs:
      url: gs://consumer-edge-public-vm-samples/windows-server-2022.qcow2
      #secretRef: gcs-model-auth-secret 
